-------------------------------
An American roulette wheel has 18 red, 18 black, and 2 green pockets. 
Each red and black pocket is associated with a number from 1 to 36. 
The two remaining green slots feature "0" and "00". 
Players place bets on which pocket they think a ball will land in after the wheel is spun. 
Players can bet on a specific number (0, 00, 1-36) or color (red, black, or green). 
What is the probability that you end up winning money if you bet on green 100 times?
-------------------------------
Create a Monte Carlo simulation that generates 10,000 outcomes of S, the sum of 100 bets. 
Compute the average and standard deviation of the resulting list.
-------------------------------
Now create a random variable Y that contains your average winnings per bet after betting on green 10,000 times.
-------------------------------
What is the expected value of Y, the average outcome per bet after betting on green 10,000 times?
-------------------------------
What is the standard error of Y, the average result of 10,000 spins?
-------------------------------
What is the probability that your winnings are positive after betting on green 10,000 times?
-------------------------------
Create a Monte Carlo simulation that generates 10,000 outcomes of S, the average outcome from 10,000 bets on green. 
Compute the average and standard deviation of the resulting list.
-------------------------------


-------------------------------


-------------------------------


-------------------------------


-------------------------------